<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#efefef"
        android:orientation="vertical"
        tools:context=".RegisterActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#5594e2"
            android:elevation="3dp"
            >

            <ImageView
                android:id="@+id/pic_contact_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/back"
                android:padding="15dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="30dp"
                    android:text="添加乘客"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/completeAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="30dp"
                    android:text="完成"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="基本信息"
                    android:textColor="#040404"
                    android:textSize="18sp"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:stretchColumns="1">
                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="55dp"
                                android:text="姓        名："
                                android:layout_marginLeft="25dp"
                                android:gravity="center"
                                android:textColor="#040404"
                                android:textSize="15sp" />

                            <EditText
                                android:id="@+id/editName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="请输入真实姓名，以便购票"
                                android:layout_marginLeft="30dp"
                                android:textSize="15sp"/>
                        </TableRow>

                        <View
                            android:id="@+id/div_tab_bar"
                            android:layout_width="match_parent"
                            android:layout_height="2px"
                            android:layout_above="@id/rg_tab_bar"
                            android:background="@android:color/darker_gray"/>

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="55dp"
                                android:text="性        别："
                                android:layout_marginLeft="25dp"
                                android:gravity="center"
                                android:textColor="#040404"
                                android:textSize="15sp" />

                            <EditText
                                android:id="@+id/editPassword"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:text="男"
                                android:textSize="15sp"
                                android:layout_marginLeft="30dp"/>
                        </TableRow>

                        <View
                            android:id="@+id/div_tab_bar2"
                            android:layout_width="match_parent"
                            android:layout_height="2px"
                            android:layout_above="@id/rg_tab_bar"
                            android:background="@android:color/darker_gray" />

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="55dp"
                                android:layout_marginLeft="25dp"
                                android:gravity="center"
                                android:text="出生日期："
                                android:textColor="#040404"
                                android:textSize="15sp" />

                            <EditText
                                android:id="@+id/editPassword2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:text="2018-8-30"
                                android:textSize="15sp"
                                android:layout_marginLeft="30dp" />
                        </TableRow>
                        <View
                            android:id="@+id/div_tab_baro"
                            android:layout_width="match_parent"
                            android:layout_height="2px"
                            android:layout_above="@id/rg_tab_bar"
                            android:background="@android:color/darker_gray"/>
                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="55dp"
                                android:layout_marginLeft="25dp"
                                android:gravity="center"
                                android:text="国家地区："
                                android:textColor="#040404"
                                android:textSize="15sp" />

                            <EditText
                                android:id="@+id/Country"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:text="中国CHINA"
                                android:textSize="15sp"
                                android:layout_marginLeft="30dp"/>
                        </TableRow>
                        <View
                            android:id="@+id/div_tab_bari"
                            android:layout_width="match_parent"
                            android:layout_height="2px"
                            android:layout_above="@id/rg_tab_bar"
                            android:background="@android:color/darker_gray"/>
                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="55dp"
                                android:layout_marginLeft="25dp"
                                android:gravity="center"
                                android:text="证件类型："
                                android:textColor="#040404"
                                android:textSize="15sp" />

                            <EditText
                                android:id="@+id/type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:editable="false"
                                android:text="二代身份证"
                                android:textSize="15sp"
                                android:textColor="#040404"
                                android:layout_marginLeft="30dp"/>
                        </TableRow>

                        <View
                            android:id="@+id/div_tab_bar4"
                            android:layout_width="match_parent"
                            android:layout_height="2px"
                            android:layout_above="@id/rg_tab_bar"
                            android:background="@android:color/darker_gray" />

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="55dp"
                                android:layout_marginLeft="25dp"
                                android:gravity="center"
                                android:text="证件号码："
                                android:textColor="#040404"
                                android:textSize="15sp" />

                            <EditText
                                android:id="@+id/PeopleNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="请准确完成填写"
                                android:textSize="15sp"
                                android:layout_marginLeft="30dp"/>
                        </TableRow>
                        <View
                            android:id="@+id/div_tab_baru"
                            android:layout_width="match_parent"
                            android:layout_height="2px"
                            android:layout_above="@id/rg_tab_bar"
                            android:background="@android:color/darker_gray"/>
                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="55dp"
                                android:layout_marginLeft="25dp"
                                android:gravity="center"
                                android:text="旅客类型："
                                android:textColor="#040404"
                                android:textSize="15sp" />

                            <EditText
                                android:id="@+id/peopleType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:editable="false"
                                android:text="成人"
                                android:textSize="15sp"
                                android:textColor="#040404"
                                android:layout_marginLeft="30dp"/>
                        </TableRow>
                    </TableLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="联系方式"
                    android:textColor="#040404"
                    android:textSize="18sp"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:stretchColumns="1">

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="55dp"
                                android:layout_marginLeft="25dp"
                                android:gravity="center"
                                android:text="手机号码："
                                android:textColor="#040404"
                                android:textSize="15sp" />

                            <EditText
                                android:id="@+id/PhoneNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="请准确填写您的手机号码"
                                android:textSize="15sp"
                                android:layout_marginLeft="30dp"/>
                        </TableRow>

                        <View
                            android:id="@+id/div_tab_bar5"
                            android:layout_width="match_parent"
                            android:layout_height="2px"
                            android:layout_above="@id/rg_tab_bar"
                            android:background="@android:color/darker_gray" />

                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="55dp"
                                android:layout_marginLeft="25dp"
                                android:gravity="center"
                                android:text="邮箱地址："
                                android:textColor="#040404"
                                android:textSize="15sp" />

                            <EditText
                                android:id="@+id/Email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="请准确填写邮箱地址"
                                android:textSize="15sp"
                                android:layout_marginLeft="30dp"/>
                        </TableRow>
                        <View
                            android:id="@+id/div_tab_bara"
                            android:layout_width="match_parent"
                            android:layout_height="2px"
                            android:layout_above="@id/rg_tab_bar"
                            android:background="@android:color/darker_gray"/>
                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="55dp"
                                android:layout_marginLeft="25dp"
                                android:gravity="center"
                                android:text="固定电话："
                                android:textColor="#040404"
                                android:textSize="15sp" />

                            <EditText
                                android:id="@+id/Phone2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="请准确输入您的固话"
                                android:textSize="15sp"
                                android:layout_marginLeft="30dp"/>
                        </TableRow>
                        <View
                            android:id="@+id/div_tab_barb"
                            android:layout_width="match_parent"
                            android:layout_height="2px"
                            android:layout_above="@id/rg_tab_bar"
                            android:background="@android:color/darker_gray"/>
                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="55dp"
                                android:layout_marginLeft="25dp"
                                android:gravity="center"
                                android:text="地      址："
                                android:textColor="#040404"
                                android:textSize="15sp" />

                            <EditText
                                android:id="@+id/Address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="请准确填写地址"
                                android:textSize="15sp"
                                android:layout_marginLeft="30dp"/>
                        </TableRow>
                        <View
                            android:id="@+id/div_tab_barc"
                            android:layout_width="match_parent"
                            android:layout_height="2px"
                            android:layout_above="@id/rg_tab_bar"
                            android:background="@android:color/darker_gray"/>
                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="55dp"
                                android:layout_marginLeft="25dp"
                                android:gravity="center"
                                android:text="邮      编："
                                android:textColor="#040404"
                                android:textSize="15sp" />

                            <EditText
                                android:id="@+id/youbian"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:textSize="15sp"
                                android:layout_marginLeft="30dp"/>
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="温馨提示："
                    android:textColor="#1d1d1d"
                    android:textStyle="bold"
                    android:layout_marginLeft="25dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="互联网售票实行实名制，请准确填写乘车人基本信息。"
                    android:textColor="#1d1d1d"
                    android:textStyle="bold"
                    android:layout_marginLeft="25dp"
                    android:layout_marginBottom="60dp"/>
            </LinearLayout>


        </ScrollView>

    </LinearLayout>

</LinearLayout>