<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPageActivity">

    <RadioGroup
        android:id="@+id/rg_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="#464646"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_channel"
            style="@style/tab_menu_item"
            android:text="车票预订"
            android:textColor="#ffffff"/>

        <RadioButton
            android:id="@+id/rb_message"
            style="@style/tab_menu_item"
            android:text="商旅服务"
            android:textColor="#ffffff"/>

        <RadioButton
            android:id="@+id/rb_better"
            style="@style/tab_menu_item"
            android:text="订单查询"
            android:textColor="#ffffff"/>

        <RadioButton
            android:id="@+id/rb_setting"
            style="@style/tab_menu_item"
            android:text="我的12306"
            android:textColor="#ffffff"/>

    </RadioGroup>

    <View
        android:id="@+id/div_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_above="@id/rg_tab_bar"
        android:background="#ffffff" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/div_tab_bar" />

</RelativeLayout>
