<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:text="今日订单"
        android:textColor="#040404"
        android:textSize="15sp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="220dp"
        android:layout_gravity="center"
        android:src="@drawable/right"
        android:padding="15dp"/>
</LinearLayout>

    <View
        android:id="@+id/div_tab_bar1"
        android:layout_width="340dp"
        android:layout_height="2px"
        android:layout_gravity="center_horizontal"
        android:layout_above="@id/rg_tab_bar"
        android:background="@android:color/darker_gray"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:text="未出行订单"
            android:textColor="#040404"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="205dp"
            android:layout_gravity="center"
            android:src="@drawable/right"
            android:padding="15dp"/>

    </LinearLayout>

    <View
        android:id="@+id/div_tab_bar3"
        android:layout_width="340dp"
        android:layout_height="2px"
        android:layout_gravity="center_horizontal"
        android:layout_above="@id/rg_tab_bar"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:text="历史订单"
            android:textColor="#040404"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="220dp"
            android:layout_gravity="center"
            android:src="@drawable/right"
            android:padding="15dp"/>
    </LinearLayout>

    <View
        android:id="@+id/div_tab_bar4"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_above="@id/rg_tab_bar"
        android:background="@android:color/darker_gray"/>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="
*温馨提示

1. 订单信息在本网站保存期限为30日。

2. 在本应用购票后，没有换取纸质车票的，可不晚于开车前30分钟在本网站办理改签、退票业务，或不晚于开车前48小时在本网站办理“变更到站”业务。

3. 在本网站办理退票，只能逐次单张办理。

4. 车票改签、变更到站均只能办理一次。已经改签或变更到站的车票不再办理改签；对已改签车票、团体票暂不提供“变更到站”服务。

5. 退票、改签、变更到站后，如有应退票款，按购票时所使用的在线支付工具相关规定，将在规定时间内退还至原在线支付工具账户，请及时查询。如有疑问，请致电12360人工客服查询。

6. 如需取消或查看车票快递状态，请点击“快递详情”。

7. 退保或查看电子保单状态，请点击[乘意险]

"
            android:textColor="#000111"
            android:textSize="15sp" />


    </LinearLayout>

</LinearLayout>
