<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tvTrainNum1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:text="G809"
            android:textSize="18sp"
            android:textColor="#57a4f4"/>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvStartCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="成都"
                android:textColor="#000111"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09:14"
                android:textSize="13dp"/>
            <TextView
                android:id="@+id/shangwu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商务：0张"
                android:textSize="13dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">



            <ImageView
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:src="@drawable/arrow" />

            <TextView
                android:id="@+id/tvDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8小时15分"
                android:textSize="13dp"/>

            <TextView
                android:id="@+id/yideng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一等:299张"
                android:textSize="13dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvEndCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="杭州"
                android:textColor="#000111"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23:50"
                android:textSize="13dp"/>
            <TextView
                android:id="@+id/erdeng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="二等:5张"
                android:textSize="13dp"
               />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
